<!DOCTYPE html>
<html>
	<head>
		<!-- connect css file -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h2>JavaScript Custom Alert</h2>

		<div class="alert-box">
			<div class="alert-content">
				<img
					class="alert-icon"
					src="https://via.placeholder.com/150"
					alt="Alert Icon"
				/>
				<p class="alert-text">
					This is an alert message. Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi
					repudiandae consequuntur voluptatum laborum.
				</p>
			</div>
			<button class="accept-btn" onclick="acceptAlert()">Accept</button>
			<span class="close-btn" onclick="closeAlert()">&times;</span>
		</div>
		<!-- connect js file -->
		<script src="main.js"></script>
	</body>
</html>
